server {
    listen 80  default_server;
#    listen 443 ssl default_server;
#    ssl_certificate     /etc/nginx/ssl/live/tkng.site/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/tkng.site/privkey.pem;

    server_name  _;
    root /usr/share/nginx/html;
    

    location ~* \.php$ {
        root /var/www/app/public;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        try_files $uri /index.php;
    }

}
